def ask_user():
    answ = {
        'Как дела?':'Отлично',
        'Как твое настроение?':'Солнечное',
        'Что делаешь?':'Стою за твоей спиной',
        'Куда сходить?':'Посмотри в гугле'
    }

    while True:
        try:
            val = input('Введи что то: ')
            print(answ[val])
        except KeyError:
            print('Повторите попытку, я это не знаю')
ask_user()